dist: trusty
sudo: required

services:
  - docker

install:
  # Build image
  - docker build -t shankarps/java-ftp-server .
  # Test 
  - docker run --name ftp -p 21:21 shankarps/java-ftp-server
script:
  - docker ps | grep -q ftp
